<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9f-YU-pOU">
                                <rect key="frame" x="104.5" y="844" width="205.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwJ-UL-pGC">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Mfq-Av-OEE">
                                        <rect key="frame" x="83" y="0.0" width="20" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Zrs-hv-Mln"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Neha Jain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFd-qw-2QP">
                                        <rect key="frame" x="107" y="0.0" width="98.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nFd-qw-2QP" secondAttribute="bottom" id="D9X-w2-dpQ"/>
                                    <constraint firstItem="nFd-qw-2QP" firstAttribute="leading" secondItem="Mfq-Av-OEE" secondAttribute="trailing" constant="4" id="GiP-uf-2A5"/>
                                    <constraint firstAttribute="bottom" secondItem="Mfq-Av-OEE" secondAttribute="bottom" id="O0l-84-bBw"/>
                                    <constraint firstItem="YwJ-UL-pGC" firstAttribute="leading" secondItem="c9f-YU-pOU" secondAttribute="leading" id="Yto-hL-G7t"/>
                                    <constraint firstItem="nFd-qw-2QP" firstAttribute="top" secondItem="c9f-YU-pOU" secondAttribute="top" id="bPg-2Q-kJ8"/>
                                    <constraint firstAttribute="trailing" secondItem="nFd-qw-2QP" secondAttribute="trailing" id="cN5-hd-9RW"/>
                                    <constraint firstItem="Mfq-Av-OEE" firstAttribute="leading" secondItem="YwJ-UL-pGC" secondAttribute="trailing" constant="4" id="hM9-GP-C0Y"/>
                                    <constraint firstItem="YwJ-UL-pGC" firstAttribute="top" secondItem="c9f-YU-pOU" secondAttribute="top" id="hNN-Ax-6dj"/>
                                    <constraint firstAttribute="bottom" secondItem="YwJ-UL-pGC" secondAttribute="bottom" id="m8X-SM-dmd"/>
                                    <constraint firstItem="Mfq-Av-OEE" firstAttribute="top" secondItem="c9f-YU-pOU" secondAttribute="top" id="xUa-fr-Jdp"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github" translatesAutoresizingMaskIntoConstraints="NO" id="GBp-bO-FZn">
                                <rect key="frame" x="157" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="B0c-Dk-5uF"/>
                                    <constraint firstAttribute="height" constant="100" id="Ztt-VR-98Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explorer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQk-MT-2F8">
                                <rect key="frame" x="170" y="204" width="74.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c9f-YU-pOU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2eM-Du-DWc"/>
                            <constraint firstItem="GBp-bO-FZn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8IM-O7-NS6"/>
                            <constraint firstAttribute="bottom" secondItem="c9f-YU-pOU" secondAttribute="bottom" constant="20" id="cwP-IU-bWM"/>
                            <constraint firstItem="rQk-MT-2F8" firstAttribute="top" secondItem="GBp-bO-FZn" secondAttribute="bottom" constant="10" id="cxm-lw-Vso"/>
                            <constraint firstItem="rQk-MT-2F8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dzh-Ww-d1l"/>
                            <constraint firstItem="GBp-bO-FZn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="yBc-Wu-Ptv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="github" width="32" height="32"/>
        <image name="heart" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
